
.page-divider{
    margin-top:20px;
}
.container{
    display:flex;
    flex-direction:column;
    /* width:1000px; */
    margin-left:auto;
    margin-right:auto;
    padding-left:10px;
    padding-bottom:10px;
    padding-right:10px;
    /* padding-right:20px;
    padding-bottom:20px; */
    background:white;
}
#contact{
    flex:1;
    padding-left:20px;
    padding-right:20px;
    padding-top:30px;
}
#info{
    display:flex;
}
#img-section{
    width:125px;
    height:125px;
    overflow: hidden;
    border-radius: 125px;
    
}
#img-section img{
    width:100%;
    height:100%;
    
}

#info #info-section{
    padding-left:20px;
}
.name{
    padding-top:30px;
}
.name .kor-name{
    font-size:20px;
    font-weight:bold;
}
.contact{
    padding-top:5px;
}
.addr {
    padding-top:10px;
    padding-bottom:10px;
    font-size:14px
}

#resume-section{
    flex:5;
   
    padding-right:30px;
    
}
.section{
    margin-top:30px;    
    border-left:3px solid #999;
    padding-left:10px;
}
.section-title{
    
    font-size:25px;
    padding-bottom:10px;
    font-weight:lighter
}
.resume-content{
    font-size:14px;
    line-height:1.4em;
    
}
#education{

}
.edu-item{
    display:flex;
    padding-top:10px;
}
.edu-item .edu-period{
    padding-right:20px;
    font-weight:bold;
    min-width:100px;
    
}
.edu-item .edu-content{
    font-size:14px;
}
.edu-item .edu-content .edu-inst{
    font-weight:bold;

}
.edu-item .edu-content .edu-content{
    font-size:12px;
}
.edu-item .edu-content div{
    padding-bottom:5px;
}
.exp-item{
    display:flex;
    padding-top:10px;
}

.exp-item .exp-period{
    padding-right:20px;
    font-weight:bold;
    min-width:100px;
    
}
.exp-item .exp-content{
    font-size:14px;
}
.exp-item .exp-content .exp-comp{
    font-weight:bold;
    font-size:14px;

}
.exp-item .exp-content{
    font-size:12px;
}
.exp-item .exp-content div{
    padding-bottom:5px;
}
.skill-container{
    display:flex;
    flex-wrap:wrap;
}
.skill-section{
    width:100%;
    padding-bottom:10px;
}
.skill-section-title{
    font-size:18px;
    padding-bottom:5px;
}
.skill-item-wrap{
    flex:1;
    flex-wrap:wrap;
    display:flex;
}
.skill-item{
    display:flex;
    width:50%;
    padding-bottom:10px;
}
.skill-title{
    flex:1;
    color:#414141;
}
.skill-grade{
    flex:2;
    display:flex;
}
.skill-grade .skill-circle{
    height:15px;
    width:15px;
    border-radius:8px;
    border:1px solid #555;
    margin-left:3px;
}
.skill-grade .skill-circle.in{
    background:#555;
}

.portfolio-container{
    padding-left:20px;
    width:100%;
}
.company-name{
    padding-top:20px;
    font-size:25px;
    color:#333;
    font-weight:bold;
    padding-bottom:20px;
}
.port-desc-section{
    font-size:16px;
    color:#333;
}
.port-title{
    font-size:18px;
    font-weight: bold;
    padding-top:20px;
    padding-bottom:10px;
}
.project-intro{
    color:#414141;
    padding-bottom:10px;
}
.port-content{
    padding-bottom:10px;
}
.port-item{
    
    display:flex;
    min-height:300px;
}
.port-item .item-content{
    flex:1;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    background:#eee;
    /* padding-left:20px; */
    
}
.port-item .item-title{
    padding-top:5px;
    padding-bottom:5px;
    font-size:16px;
    font-weight:bold;
    padding-left:15px;
}
.port-item .item-desc{
    padding-left:15px;
    padding-right:15px;
    line-height:1.6em;
    font-size:14px;
}
.port-item .item-pic{
    flex:1;
    
    
    
    background-size:contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color:#222;
}

#img-section div{
    background-image:url('../resources/me.png');
    background-size: 100% auto;
    height:100%;
    width:100%;
    
}
/* @media print{
    .container{
        min-height:29.7cm;
        height:29.7cm;
    }
} */


#intro-section{
    /* padding-left:20px; */
}
@media screen and (min-width:768px){
    .container{
        padding-left:20px;
        padding-right:25px;
        
        /* width:1000px; */
    }
    .section{
        padding-left:20px;
    }
    #intro-section{
        
    }
}
@media screen and (min-width:1024px){
    .container{
        width:1000px;
        padding-left:20px;
        flex-direction:row;
    }
    #intro-section{
    }
}